#PaySim parameters (to be removed in the future)
seed=time
multiplier=0.05
nrOfMerchants=34749
debugFlag=0
saveToDbFlag=0
saveNetwork=0
clientBeta=0
fraudProbability=0.0
numFraudsters=1000
transferLimit=20000000000
logPath=tmp/
paramFileHistory=/tmp/ParamFileHistory
parameterFilePath=//paramFiles//AggregateTransaction.csv
transferMaxPath=//paramFiles//transferMax.csv
balanceHandler=//paramFiles//initialBalanceClients.csv
transferFreqMod=//paramFiles//transferFreq4Mod.csv
transferFreqModInit=//paramFiles//transferFreq4ModInit.csv

